{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["build"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "generate": {
      "outputs": ["src/generated/**"]
    },

    "@ahand/protocol#build": {
      "cache": false,
      "outputs": []
    },
    "@ahand/daemon#build": {
      "cache": false,
      "outputs": []
    },
    "@ahand/daemon#dev": {
      "cache": false,
      "persistent": true,
    },
    "@ahand/ctl#build": {
      "cache": false,
      "outputs": []
    },
    "@ahand/dashboard#build": {
      "dependsOn": [
        "@ahand/dev-cloud#build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "@ahand/dashboard#dev": {
      "cache": false,
      "persistent": true
    },
    "@ahand/admin#build": {
      "outputs": [
        "dist/**"
      ]
    },
    "@ahand/admin#dev": {
      "cache": false,
      "persistent": true
    }
  }
}
